<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Latihan 09 April 2025 - P06</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
        <style>
            body {
                font-family: Arial;
                text-align: center;
                padding: 40px;
               
            }

            .icon-box {
                border: 1px solid gray;
                display: inline-block;
                padding: 20px;
                margin: 20px;
                border-radius: 10px;
                
            }
            
            .icon-box i {
                color:blue;
                margin-bottom: 10px;
                font-size: 30px;
                
            }
            .icon.box:hover{
                border:1px solid purple;
                animation: bounce 2s infinite;
            }

            @keyframes bounce {
                0%, 20%, 50%, 80%, 100% {
                    transform: translateY(0);
                }
                40% {
                    transform: translateY(-10px);
                }
                60% {
                    transform: translateY(-5px);
                }
            }
            .icon-box:hover i{
                color:pink;
            }

            .icon-box i.rotate {
                animation: rotate 2s linear infinite;

            @keyframes rotate {
                0% { transfrom: rotate(0deg); }
                100% { transfrom: rotate(360deg); }
            }
           
}

        </style>
    </head>
<body>
    <h1>Latihan Penggunaan Font Awesome</h1>
    <p>Berikut adalah beberapa contoh penggunaan ikon Font Awesome</p>

    <div class="icon-box">
        <i class="fas fa-user"></i>
        <p>Profil</p>
    </div>

    <div class="icon-box">
        <i class="fas fa-envelope rotate"></i>
        <p>Emaill</p>
    </div>

    <div class="icon-box">
        <i class="fas fa-phone"></i>
        <p>Telepon</p>
    </div>

    <div class="icon-box">
        <i class="fab fa-github"></i>
        <p>GitHub</p>
    </div>

    <div class="icon-box">
        <i class="fab fa-linkedin"></i>
        <p>LinkedIn</p>
    </div>

    <div class="icon-box">
        <i class="fa-solid fa-location-dot"></i>
        <p>location</p>
    </div>

    <div class="icon-box">
        <i class="fa-brands fa-instagram"></i>
        <p>instagram</p>
    </div>

    <div class="icon-box">
        <i class="fa-solid fa-globe"></i>
        <p>website</p>
    </div>



</body>
</html>