<!DOCTYPE html>
<html>
    <head>
        <title>Latihan Pertemuan 5</title>
        <style>
            h1 {
                color: red; 
                font-size: 36px;
            }
            img {
                width: 300px;
                height: 300px;
                border: 2px solid black;
                border-radius:10;
            }
            ul {
                color:blue;
                list-style-type: none;
            }
            a {
                color:black;
                text-decoration: none;
                cursor: pointer;
            }
            a:hover {
                color: red;
            }
        </style>
    </head>
    <body>
        <p style="background-color: yellow; color: blue;">Yuk, lihat bersama:</p>
        <h1>3 Jenis Kucing Yang Sering Dipelihara</h1>
        <img src="cat.webp">
        <ul>
        <li>Kucing Maine Coon</li>
        <li>Kucing Ragdoll</li>
        <li>Kucing Persia</li>
        <li>Kucing Anggora</li>
        </ul>
        <a href="https://www.liputan6.com/hot/read/5306889/10-jenis-jenis-kucing-yang-banyak-dipelihara-di-rumah-jinak-dan-lucu?page=4">
        Klik di sini untuk lihat jenis kucing lainnya!
        </a>
    </body>
</html>